#{id => {rabbitmq_metadata,rabbit@8f95b36df010},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8f95b36df010},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJYK5J9V7BPA5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJYK5J9V7BPA5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.